# BestFinance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.romandevyatov.bestfinance.data.roomdb.BestFinanceDatabase/: 35.json  36.json  37.json  38.json  39.json  40.json  41.json
app/schemas/com.romandevyatov.bestfinance.db.roomdb.BestFinanceDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/com/romandevyatov/bestfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bestfinance_database_pre.db
app/src/main/assets/database/xml/: schema_simple.txt  schema_with_currency.txt
app/src/main/java/com/romandevyatov/bestfinance/: BudgetApplication.kt  DatabaseHandler.kt  ExpenseFragment.kt  ExpenseGroupDatabaseHandler.kt  HomeFragment.kt  IncomeFragment.kt  IncomeGroupDatabaseHandler.kt  MainActivity.kt
app/src/main/java/com/romandevyatov/bestfinance/adapters/: GroupListAdapter.kt  IncomeGroupListAdapter.kt
app/src/main/java/com/romandevyatov/bestfinance/data/dao/: BaseCurrencyRatesDao.kt  CurrencyDao.kt  ExpenseGroupDao.kt  ExpenseHistoryDao.kt  ExpenseSubGroupDao.kt  IncomeGroupDao.kt  IncomeHistoryDao.kt  IncomeSubGroupDao.kt  TransferHistoryDao.kt  WalletDao.kt
app/src/main/java/com/romandevyatov/bestfinance/data/entities/: BaseCurrencyRate.kt  Currency.kt  (+18 more)
app/src/main/java/com/romandevyatov/bestfinance/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/romandevyatov/bestfinance/models/: ExpenseGroup.kt  IncomeGroup.kt
app/src/main/java/com/romandevyatov/bestfinance/repositories/: ExpenseGroupRepository.kt  ExpenseHistoryRepository.kt  ExpenseSubGroupRepository.kt  IncomeGroupRepository.kt  IncomeHistoryRepository.kt  IncomeHistoryWithIncomeGroupAndWalletRepository.kt  IncomeSubGroupRepository.kt  TransferHistoryRepository.kt  WalletRepository.kt
app/src/main/java/com/romandevyatov/bestfinance/ui/: MainActivity.kt
app/src/main/java/com/romandevyatov/bestfinance/utils/: BackStackLogger.kt  Constants.kt  DateTimeUtils.kt  LocaleHelper.kt  SpinnerUtil.kt  TextFormatter.kt  ThemeHelper.kt  WindowUtil.kt
app/src/main/java/com/romandevyatov/bestfinance/viewmodels/: BaseViewModel.kt  ExchangeRatesByDateViewModel.kt  ExchangeRatesViewModel.kt  ExpenseGroupViewModel.kt  ExpenseGroupWithExpenseSubGroupViewModel.kt  ExpenseHistoryViewModel.kt  ExpenseSubGroupViewModel.kt  HomeViewModel.kt  IncomeGroupViewModel.kt  IncomeHistoryViewModel.kt  IncomeHistoryWithIncomeGroupAndWalletViewModel.kt  IncomeSubGroupViewModel.kt  TransferHistoryViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: button_rounded_background.xml  rounded_button.xml
app/src/main/res/drawable-night/: ic_group_and_subgroups.xml  rounded_button.xml
app/src/main/res/layout/: fragment_income.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  custom_snackbar.xml  fragment_add_new_wallet2.xml  id_name_group_list_template.xml  income_group_card.xml  income_group_delete.xml  income_group_update.xml  item_row_child.xml  item_row_parent.xml  template_delete_group_by_id.xml  update_group_by_id_template.xml
app/src/main/res/layouts/activities/menu/: action_settings.xml  top_right_settings_nav_menu.xml
app/src/main/res/layouts/adapters/layout/: card_archived_group_with_subgroups.xml  card_expandable_category.xml  card_expandable_child.xml  card_expandable_group.xml  card_expandable_parent.xml  card_expandable_sub_group.xml  card_expense_history.xml  card_group_income.xml  card_group_with_subgroups.xml  card_history_by_id.xml  card_history_expense.xml  card_history_income.xml  card_history_transfer.xml  card_item_currency.xml  card_item_currency_rate.xml  card_item_history_transaction.xml  card_item_history_transfer.xml  card_item_wallet.xml  card_sub_groups.xml  card_subgroups.xml  card_wallet_item.xml  child_item_layout.xml  dialog_alert.xml  dialog_info.xml  each_item.xml  expandable_child.xml  expandable_child_card.xml  expandable_parent.xml  expandable_parent_card.xml  expense_history_card.xml  income_group_card.xml  income_history_card.xml  item_category.xml  item_material_spinner.xml  item_row_child.xml  item_row_parent.xml  item_subcategory.xml  item_with_checkbox.xml  item_with_del.xml  nested_item.xml  (+5 more)
app/src/main/res/layouts/fragments/layout/: dialog_alert.xml  fragment_add_expense.xml  fragment_add_expense_group.xml  fragment_add_expense_history.xml  fragment_add_expense_sub_group.xml  fragment_add_income.xml  fragment_add_income_group.xml  fragment_add_income_history.xml  fragment_add_income_sub_group.xml  fragment_add_new_expense_group.xml  fragment_add_new_expense_sub_group.xml  fragment_add_new_income_group.xml  fragment_add_new_income_sub_group.xml  fragment_add_new_wallet.xml  fragment_add_transfer.xml  fragment_add_wallet.xml  fragment_analyze.xml  fragment_archived_expense_groups.xml  fragment_archived_expense_sub_groups.xml  fragment_archived_group.xml  fragment_archived_income_groups.xml  fragment_archived_income_sub_groups.xml  fragment_archived_sub_group.xml  fragment_archived_wallets.xml  fragment_bottom_menu_home.xml  fragment_bottom_menu_more.xml  fragment_bottom_menu_wallets.xml  fragment_expense.xml  fragment_expense_history.xml  fragment_general_expense_groups_and_sub_groups.xml  fragment_general_groups_and_sub_groups.xml  fragment_general_income_groups_and_sub_groups.xml  fragment_history.xml  fragment_home.xml  fragment_income.xml  fragment_income_history.xml  fragment_income_original.xml  fragment_menu_home.xml  fragment_menu_settings.xml  fragment_menu_wallet.xml  (+21 more)
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/romandevyatov/bestfinance/: ExampleUnitTest.kt
(+509 files in other folders)
