// project level
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "com.google.devtools.ksp" version "1.6.21-1.0.6"
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.romandevyatov.bestfinance'
    compileSdk 33

    defaultConfig {
        applicationId "com.romandevyatov.bestfinance"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ksp {
//            arg("room.schemaLocation", "$projectDir/schemas".toString())
//        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [
//                        "room.schemaLocation":"$projectDir/schemas".toString(),
//                        "room.incremental":"true"
//                ]
//            }
//        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    '/src/main/res/layouts/activities',
                    '/src/main/res/layouts/fragments',
                    '/src/main/res/layouts/adapters',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"$DEBUG_API_KEY\""
            buildConfigField "String", "BASE_FREECURRENCY_API_URL", "\"$BASE_FREECURRENCY_API_URL\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_FREECURRENCY_API_URL", "\"$BASE_FREECURRENCY_API_URL\""
            buildConfigField "String", "API_KEY", "\"$RELEASE_API_KEY\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // MATERIAL
    implementation 'com.google.android.material:material:1.8.0'

    // CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // VIEW MODELS and LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // ROOM
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // _______________________________________________

    // KSP
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.6'

    // HILT
    def hilt_version = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
//    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
//    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    // _______________________________________________

    // MockK for mocking objects and behavior
    testImplementation "io.mockk:mockk:1.12.0"

    // For using Kotlin's coroutines in tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    // For testing LiveData
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // For testing ViewModel
    testImplementation "androidx.lifecycle:lifecycle-viewmodel-testing:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("kapt.kotlin.generated", "build/generated/source/kapt/debug")
    }
}