plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "com.google.devtools.ksp" version "1.6.21-1.0.6"
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.romandevyatov.bestfinance'
    compileSdk 33

    defaultConfig {
        applicationId "com.romandevyatov.bestfinance"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    '/src/main/res/layouts/activities',
                    '/src/main/res/layouts/fragments',
                    '/src/main/res/layouts/adapters',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // MATERIAL
    implementation 'com.google.android.material:material:1.8.0'

    // CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // VIEW MODELS and LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.preference:preference:1.1.1"

    // kotlin annotation processing tool (kapt)
    kapt 'androidx.room:room-compiler:2.5.0'

    // ROOM
    implementation 'androidx.room:room-runtime:2.5.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // To use Kotlin Symbol Processing (KSP)
    ksp 'androidx.room:room-compiler:2.5.0'

    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.5.0'

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.6"

    // room optional
    // kapt 'androidx.room:room-compiler:2.5.0'
    // optional - RxJava2 support for Room
    // implementation 'androidx.room:room-rxjava2:2.5.0'
    // optional - RxJava3 support for Room
    // implementation 'androidx.room:room-rxjava3:2.5.0'
    // optional - Guava support for Room, including Optional and ListenableFuture
    // implementation 'androidx.room:room-guava:2.5.0'
    // optional - Paging 3 Integration
    // implementation 'androidx.room:room-paging:2.5.0'

    // kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // HILT
    implementation 'com.google.dagger:hilt-android:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    // MockK for mocking objects and behavior
    testImplementation "io.mockk:mockk:1.12.0"

    // For using Kotlin's coroutines in tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // For testing LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // For testing ViewModel
    testImplementation "androidx.lifecycle:lifecycle-viewmodel-testing:2.1.0"

}



