<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/wallet_fragment"
        android:title="@string/wallets"
        android:icon="@drawable/ic_wallet"/>

    <item
        android:id="@+id/more_fragment"
        android:title="@string/more"
        android:icon="@drawable/ic_settings"/>

</menu>
