<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment" >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_menu_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_income"
            app:destination="@id/add_income_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_expense"
            app:destination="@id/add_expense_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/history_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_transferFragment"
            app:destination="@id/add_transfer_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_analyzeFragment"
            app:destination="@id/analyze_fragment" />
    </fragment>
    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_menu_wallet" >
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_add_wallet"
            app:destination="@id/add_wallet_fragment" />
        <action
            android:id="@+id/action_navigation_wallet_to_update_wallet"
            app:destination="@id/update_wallet_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_menu_settings" >
        <action
            android:id="@+id/action_settings_fragment_to_archived_wallets_fragment"
            app:destination="@id/wallets_settings_fragment" />
        <action
            android:id="@+id/action_settings_fragment_to_groups_and_sub_groups_settings_fragment"
            app:destination="@id/groups_and_sub_groups_settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_income_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.income.AddIncomeHistoryFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_add_income_history" >
        <action
            android:id="@+id/action_navigation_add_income_to_navigation_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_navigation_add_income_to_navigation_add_income_group"
            app:destination="@id/add_income_group_fragment" />
        <action
            android:id="@+id/action_navigation_add_income_to_navigation_add_sub_income_group"
            app:destination="@id/add_income_sub_group_fragment" />
        <action
            android:id="@+id/action_navigation_add_income_to_navigation_add_wallet"
            app:destination="@id/add_wallet_fragment" />

        <argument
            android:name="incomeGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="incomeSubGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="walletName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/add_expense_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.expense.AddExpenseHistoryFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense_history" >
        <action
            android:id="@+id/action_navigation_add_expense_to_navigation_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_navigation_add_expense_to_navigation_add_expense_group"
            app:destination="@id/add_expense_group_fragment" />
        <action
            android:id="@+id/action_navigation_add_expense_to_navigation_add_expense_sub_group"
            app:destination="@id/add_expense_sub_group_fragment" />
        <action
            android:id="@+id/action_navigation_add_expense_to_navigation_add_wallet"
            app:destination="@id/add_wallet_fragment" />
        <argument
            android:name="expenseGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="expenseSubGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="walletName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/add_income_group_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.income.AddIncomeGroupFragment"
        android:label="New income group"
        tools:layout="@layout/fragment_add_income_group" >

        <action
            android:id="@+id/action_navigation_add_income_group_to_navigation_add_income"
            app:destination="@id/add_income_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_income_sub_group_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.income.AddIncomeSubGroupFragment"
        android:label="New income sub group"
        tools:layout="@layout/fragment_add_income_sub_group" >

        <action
            android:id="@+id/action_navigation_add_income_sub_group_to_navigation_add_income"
            app:destination="@id/add_income_fragment" />

        <argument
            android:name="incomeGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/add_expense_group_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.expense.AddExpenseGroupFragment"
        android:label="New expense group"
        tools:layout="@layout/fragment_add_expense_group" >

        <action
            android:id="@+id/action_navigation_add_expense_group_to_navigation_add_expense"
            app:destination="@id/add_expense_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_expense_sub_group_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.expense.AddExpenseSubGroupFragment"
        android:label="New expense sub group"
        tools:layout="@layout/fragment_add_expense_sub_group" >

        <action
            android:id="@+id/action_navigation_add_expense_sub_group_to_navigation_add_expense"
            app:destination="@id/add_expense_fragment" />

        <argument
            android:name="expenseGroupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/add_wallet_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.wallet.AddWalletFragment"
        android:label="Add Wallet"
        tools:layout="@layout/fragment_add_wallet" >
        <action
            android:id="@+id/action_navigation_add_wallet_to_navigation_wallet"
            app:destination="@id/wallet_fragment" />
        <action
            android:id="@+id/action_navigation_add_wallet_to_navigation_add_income"
            app:destination="@id/add_income_fragment" />
        <action
            android:id="@+id/action_navigation_add_wallet_to_navigation_add_transfer"
            app:destination="@id/add_transfer_fragment" />
        <action
            android:id="@+id/action_navigation_add_wallet_to_navigation_add_expense"
            app:destination="@id/add_expense_fragment" />

        <argument
            android:name="source"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="spinnerType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/add_transfer_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.add.transfer.AddTransferFragment"
        android:label="Transfer"
        tools:layout="@layout/fragment_add_transfer" >
        <action
            android:id="@+id/action_add_transfer_fragment_to_navigation_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_add_transfer_fragment_to_navigation_add_wallet"
            app:destination="@id/add_wallet_fragment" />

        <argument
            android:name="walletName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="spinnerType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/analyze_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.analyze.AnalyzeFragment"
        android:label="Analyze"
        tools:layout="@layout/fragment_analyze" >
        <action
            android:id="@+id/action_navigation_analyze_to_navigation_home"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/update_wallet_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.update.UpdateWalletFragment"
        android:label="Update wallet"
        tools:layout="@layout/fragment_update_wallet" >
        <action
            android:id="@+id/action_navigation_update_wallet_to_navigation_wallet"
            app:destination="@id/wallet_fragment" />

        <argument
            android:name="walletName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/groups_and_sub_groups_settings_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.settings.groupswithsubgroups.GroupsAndSubGroupsFragment"
        android:label="Groups and Sub groups"
        tools:layout="@layout/settings_fragment_groups_and_sub_groups" />
    <fragment
        android:id="@+id/wallets_settings_fragment"
        android:name="com.romandevyatov.bestfinance.ui.fragments.settings.wallets.SettingsWalletsFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_settings_wallets" />

</navigation>
