<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_income"
            app:destination="@id/navigation_add_income" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_expense"
            app:destination="@id/anavigation_add_expense" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expense"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.ExpenseFragment"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" />

    <fragment
        android:id="@+id/navigation_income"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.IncomeFragment"
        android:label="Income"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.romandevyatov.bestfinance.ui.fragments.menu.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_add_income"
        android:name="com.romandevyatov.bestfinance.ui.fragments.AddIncomeHistoryFragment"
        android:label="AddIncome"
        tools:layout="@layout/fragment_add_income_history" />
    <fragment
        android:id="@+id/anavigation_add_expense"
        android:name="com.romandevyatov.bestfinance.ui.fragments.AddExpenseHistoryFragment"
        android:label="fragment_add_expense_history"
        tools:layout="@layout/fragment_add_expense_history" />


</navigation>
